{
  "name": "fruit",
  "version": "1.0.0",
  "description": "To know every things about fruits",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Pierre Gomez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
